<!doctype html>
<html>
    <head>
        <head> <link rel="stylesheet" href="cv.css" />
            <title> CV </title> 
             </head>
             <body>
           
                <a href ="index.html" title="Mon CV"> ⏪ Retour </a>

                <h1>
                    Formations
                </h1>
               
                <h1>2019/2020: Master 2 3IR</h1>
                <p>
                    Le Master mention « ingénierie et innovation en images et réseaux » (M3IR) a pour objectif d’offrir une formation en traitement d’images et réseaux informatiques, à finalité professionnelle ou recherche, selon deux parcours (images, réseaux).
                </p>
           
                <h2> Le parcours images: </h2>
                    <p> Le parcours Images cible les métiers liés à l’analyse, le traitement et la transmission de contenus multimédia et en particulier l’image et la vidéo (TVHD, cinéma numérique, vidéo-surveillance, imagerie médicale, sécurité multimédia, jeux vidéos.</p>
               

            
           <h2>Le parcours réseaux:</h2>
 <p>Le parcours Réseaux cible les activités intégrant la dimension Internet (applications Web, communications mobiles, virtualisation, sécurité réseaux, internet des objets…</p>
            
 <h2> Spécialités: </h2>
     <ul>
         <li> <p>Application Web </p>
             <ul> 
                 <li>HTML5</li>
                 <li>CSS</li>
                 <li>JavaScript </li>
             </ul>
         </li>

         <li> Application Internet Riche 
            <ul> 
                <li>JAVAA EE</li>
                <li>Spring</li>
                <li>Maeven </li>


            </ul>

        </li>
     </ul>

     <h1>2016/2017: Master 2 TRM(télécommunication, réseau et multimédia)</h1>
     <p>Pour répondre aux besoins des entreprises et des laboratoires de recherche et de développement en spécialistes de haut niveau maîtrisant les nouvelles technologies de l'information et de la communication, le Département des Télécommunications de la Faculté d'Electronique et d'Informatique (F.E.I.) de l'USTHB a mis en place une formation de Master en Télécommunications.  Trois parcours ont été ouverts soient: "Systèmes de Télécommunications", "Systèmes Intelligents et Communicants" et "Communication et Multimédia". Ces parcours admettent un socle commun important</p>
     <p>A l'issue de sa formation, l’étudiant aura une maîtrise des techniques fondamentales d'analyse et de traitement des données du monde du signal, des images et du son (multimédia) ainsi que dans les systèmes qui les véhiculent. L’étudiant formé aura des compétences dans toutes les applications qu'offrent ces techniques dans le domaine des NTIC. Son profil lui offrira un fort degré d'employabilité dans plusieurs secteurs et lui permettra d'entrer de plain-pied dans les secteurs économiques et de recherche.</p>
     <h2> Spécialités: </h2>
     <ul>
         <li> Réseau informatique et protocole </li>

                 <li>Analyse de données</li>
                 <li>Théorie de l'information</li>
                 <li>Réseaux de Télécommunication </li>
            
            
                <li>E-service</li>
               

</ul>
     
<h1>2014:Licence en Télécommunication </h1>
<p> Cette formation vise à hisser l’étudiant à un niveau de connaissances et  d’aptitudes à même de lui permettre de poursuivre avec aisance un Master en télécommunication. D’un autre côté, les connaissances pratiques et professionnelles acquises durant sa formation constitueront pour lui un tremplin garant d’une insertion immédiate dans le milieu professionnel.
    </p>

    <h1>2011:BAC S </h1>
           
            </body>
        
           </html>
           